# spring-mvc-ibatis-web

./: pom.xml
biz.db/: pom.xml
biz.db/src/main/java/com/leeon/biz/db/module/dao/: UserDao.java
biz.db/src/main/java/com/leeon/biz/db/module/dao/impl/: UserDaoImpl.java
biz.db/src/main/java/com/leeon/biz/db/module/dataobject/: UserDO.java
biz.db/src/main/java/com/leeon/biz/db/module/factory/: ConnectionFactory.java
biz.db/src/main/java/com/leeon/biz/db/module/service/: UserService.java  UserServicesLocator.java
biz.db/src/main/java/com/leeon/biz/db/module/service/impl/: UserServiceImpl.java
biz.db/src/main/java/com/leeon/biz/db/module/servicelocator/: AbstractServiceLocator.java
biz.db/src/main/resources/: DB_USER.xml  spring_db_mapper_config.xml  spring_services_locator.xml
myWeb/: pom.xml
myWeb/src/main/java/com/leeon/myweb/: HelloController.java  sayWhat.java
myWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
myWeb/src/main/webapp/WEB-INF/pages/: say.jsp
myWeb/src/test/java/com/leeon/biz/db/module/dao/impl/: UserDaoImplTest.java
myWeb/src/test/java/com/leeon/myweb/: AppTests.java
